{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "scss/at-import-partial-extension": null,
    "at-rule-empty-line-before": "always",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-space-before": "never"
  }
}
